/* ============ Responsive Project  ============ */

@media only screen and (min-width: 1400px) {
  .container {
    width: 1370px;
  }

  /* ============  responsive page products  ============ */
  .app__wrapper,
  .nav__wrapper {
    padding-left: 21rem !important;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  /* ============  responsive page products  ============ */

  .app__wrapper,
  .nav__wrapper {
    padding-left: 16rem !important;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  /* ============  responsive page products  ============ */

  .app__wrapper,
  .nav__wrapper {
    padding-left: 0 !important;
  }

  .overlay {
    background-color: #0000004d;
    width: 100%;
    height: 110%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateZ(0);
    z-index: 45;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  /* ============  responsive page products  ============ */
  .products__title,
  .statistics-item__information h6 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  /* ============  responsive general style   ============ */
  .btn-md {
    padding: 0.3rem 0.6rem;
    font-size: 1.4rem;
  }

  /* ============  responsive page products  ============ */
  .products__title {
    font-size: 1.4rem;
  }
  .statistics__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .products__heading {
    margin: 0.5rem 0;
  }
  .products__heading,
  .products__wrapper {
    padding: 1.3rem;
    overflow-x: auto;
  }
}
